═══════════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ НОВЫЙ CLIENT SECRET
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Client Secret устарел или неправильный

РЕШЕНИЕ: Создать новый Client Secret

ШАГ 1: Откройте страницу где вы сейчас
───────────────────────────────────────────────────────────────
Вы уже на правильной странице в Google Console!

ШАГ 2: Найдите раздел "Client secrets" справа
───────────────────────────────────────────────────────────────
Там написано: "Client secret" и показаны звездочки ****wOwe

ШАГ 3: Нажмите "+ Add secret"
───────────────────────────────────────────────────────────────
Это создаст новый Client Secret

ШАГ 4: Скопируйте новый Client Secret
───────────────────────────────────────────────────────────────
Появится окно с новым секретом (начинается с GOCSPX-)
ВАЖНО: Скопируйте его сразу! Он больше не покажется!

ШАГ 5: Откройте файл .env в проекте
───────────────────────────────────────────────────────────────
Найдите строку:
GOOGLE_CLIENT_SECRET="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"

Замените на новый:
GOOGLE_CLIENT_SECRET="GOCSPX-ваш-новый-секрет"

ШАГ 6: Сохраните файл .env

ШАГ 7: Перезапустите сервер
───────────────────────────────────────────────────────────────
В терминале нажмите Ctrl+C
Затем: npm run dev

ШАГ 8: Попробуйте снова
───────────────────────────────────────────────────────────────
http://localhost:3000/register
Нажмите "Google аркылуу катталуу"

═══════════════════════════════════════════════════════════════
